PORT=9000
MONGO_URI=mongodb+srv://ashusonik4444:6xlN91B9t4p7EcRA@cluster0.dvo8gv0.mongodb.net/flexstep?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dfsfre5454sd/dfm,df@#$sdf54df521)["{/.sdkksdf}"]


CLOUDINARY_CLOUD_NAME=dybtab0ih
CLOUDINARY_API_KEY=552294989726472
CLOUDINARY_API_SECRET=PRbSfBMAWbz1TWTKHrA2uFxrNhI
# dbpass=6xlN91B9t4p7EcRA